# airline-ticket-spring-boot-project

./: pom.xml
src/main/java/com/finartz/apt/: AirplaneTicketApplication.java
src/main/java/com/finartz/apt/dto/: ConversionResult.java  CreateAirlineCompanyRequestDto.java  CreateAirlineCompanyResponseDto.java  CreateAirlineRequestDto.java  CreateAirlineResponseDto.java  CreateAirportRequestDto.java  CreateAirportResponseDto.java  CreateFlightRequestDto.java  CreateFlightResponseDto.java  CreateRouteRequestDto.java  CreateRouteResponseDto.java  CreateTicketRequestDto.java  CreateTicketResponseDto.java  GitSampleDto.java  GitSampleDto_2.java  PageResult.java
src/main/java/com/finartz/apt/entity/: AirlineCompany.java  Airport.java  Flight.java  Passenger.java  Payment.java  Route.java  Ticket.java
src/main/java/com/finartz/apt/entity/base/: GenericEntity.java
src/main/java/com/finartz/apt/exception/: ApiException.java  ExceptionInfo.java  NotCompatibleException.java  NotFoundException.java  RequestException.java
src/main/java/com/finartz/apt/repository/: AirlineCompanyRepository.java  AirportRepository.java  FlightRepository.java  PassengerRepository.java  RouteRepository.java  TicketRepository.java
src/main/java/com/finartz/apt/repository/base/: BaseJpaRepository.java
src/main/java/com/finartz/apt/rest/api/: AirlineCompanyController.java  AirlineController.java  AirportController.java  FlightController.java  RouteController.java  TicketController.java
src/main/java/com/finartz/apt/service/: AirlineCompanyService.java  AirlineService.java  AirportService.java  FlightService.java  PassengerService.java  RouteService.java  TicketService.java
src/main/java/com/finartz/apt/test/: AptTransactionRepositoryIntegrationTest.java
src/main/java/com/finartz/apt/util/: AptConstants.java  AptErrorMessages.java  AptUtils.java
src/main/java/com/finartz/apt/util/web/: BaseResponse.java  ValidationInfo.java
src/main/java/com/finartz/apt/viewobject/: CreateAirlineCompanyRequest.java  CreateAirlineCompanyResponse.java  CreateAirportRequest.java  CreateAirportResponse.java  CreateFlightRequest.java  CreateFlightResponse.java  CreateRouteRequest.java  CreateRouteResponse.java  CreateTicketRequest.java  CreateTicketResponse.java  PageResult.java  PassengerDto.java  SearchAirlineCompanyRequest.java  SearchAirlineCompanyResponse.java  SearchAirportRequest.java  SearchAirportResponse.java  SearchFlightRequest.java  SearchFlightResponse.java  SearchRouteRequest.java  SearchRouteResponse.java  SearchTicketRequest.java  SearchTicketResponse.java
src/main/resources/: application.properties
src/test/java/com/finartz/apt/: AirplaneTicketApplicationTests.java
