# Enabling H2 Console
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.url=jdbc:mysql://localhost/springSession?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false

#We can change that behavior by using file-based storage. To do this we need to update the spring.datasource.url:
#spring.datasource.url=jdbc:h2:file:/data/demo

# temporary data storage
spring.datasource.url = jdbc:h2:mem:testdb/springSession?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false

# temporary data storage
#spring.datasource.url = jdbc:h2:file:/data/sample
#spring.datasource.url = jdbc:h2:file:C:/data/sample (Windows only)

# Custom H2 Console URL
spring.h2.console.path=/h2
spring.jpa.hibernate.ddl-auto=update